{
  "plan" : "IdlePlan.pml#1585900095632",
  "uiElementMap" : {
    "1585901546248" : {
      "id" : 1585901546249,
      "name" : "1585901546249",
      "comment" : "",
      "x" : 86,
      "y" : -212,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585905328224" : {
      "id" : 1585905328226,
      "name" : "1585905328226",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585904962297" : {
      "id" : 1585904962298,
      "name" : "1585904962298",
      "comment" : "",
      "x" : 309,
      "y" : -324,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585905319051" : {
      "id" : 1585905319054,
      "name" : "1585905319054",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585901547651" : {
      "id" : 1585901547652,
      "name" : "1585901547652",
      "comment" : "",
      "x" : 110,
      "y" : -134,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585901544709" : {
      "id" : 1585901544710,
      "name" : "1585901544710",
      "comment" : "",
      "x" : 68,
      "y" : -301,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585905322413" : {
      "id" : 1585905322415,
      "name" : "1585905322415",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585900355431" : {
      "id" : 1585900355433,
      "name" : "1585900355433",
      "comment" : "",
      "x" : 43,
      "y" : -490,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585901538296" : {
      "id" : 1585901538297,
      "name" : "1585901538297",
      "comment" : "",
      "x" : -153,
      "y" : -150,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585905325267" : {
      "id" : 1585905325270,
      "name" : "1585905325270",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585900356932" : {
      "id" : 1585900356933,
      "name" : "1585900356933",
      "comment" : "",
      "x" : 60,
      "y" : -388,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585901528122" : {
      "id" : 1585901528123,
      "name" : "1585901528123",
      "comment" : "",
      "x" : -212,
      "y" : -310,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585900352463" : {
      "id" : 1585900352464,
      "name" : "1585900352464",
      "comment" : "",
      "x" : -229,
      "y" : -432,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585900345966" : {
      "id" : 1585900345967,
      "name" : "1585900345967",
      "comment" : "",
      "x" : -211,
      "y" : -565,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585905314719" : {
      "id" : 1585905314722,
      "name" : "1585905314722",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585901532790" : {
      "id" : 1585901532791,
      "name" : "1585901532791",
      "comment" : "",
      "x" : -195,
      "y" : -226,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}