{
  "plan" : "MasterPlan.pml#1574275889504",
  "uiElementMap" : {
    "1585219435234" : {
      "id" : 1585219435235,
      "name" : "1585219435235",
      "comment" : "",
      "x" : -471,
      "y" : 350,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155498196" : {
      "id" : 1585155498197,
      "name" : "1585155498197",
      "comment" : "",
      "x" : -551,
      "y" : 133,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219517766" : {
      "id" : 1585219517767,
      "name" : "1585219517767",
      "comment" : "",
      "x" : 30,
      "y" : 283,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155493079" : {
      "id" : 1585155493080,
      "name" : "1585155493080",
      "comment" : "",
      "x" : -579,
      "y" : 6,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219497671" : {
      "id" : 1585219497672,
      "name" : "1585219497672",
      "comment" : "",
      "x" : -200,
      "y" : 436,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219519748" : {
      "id" : 1585219519749,
      "name" : "1585219519749",
      "comment" : "",
      "x" : 212,
      "y" : 277,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219514763" : {
      "id" : 1585219514764,
      "name" : "1585219514764",
      "comment" : "",
      "x" : -140,
      "y" : 235,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155489211" : {
      "id" : 1585155489212,
      "name" : "1585155489212",
      "comment" : "",
      "x" : -559,
      "y" : -143,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155792889" : {
      "id" : 1585155792890,
      "name" : "1585155792890",
      "comment" : "",
      "x" : -221,
      "y" : -178,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219518510" : {
      "id" : 1585219518511,
      "name" : "1585219518511",
      "comment" : "",
      "x" : 128,
      "y" : 291,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155817945" : {
      "id" : 1585155817946,
      "name" : "1585155817946",
      "comment" : "",
      "x" : -285,
      "y" : -93,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155851143" : {
      "id" : 1585155851144,
      "name" : "1585155851144",
      "comment" : "",
      "x" : -517,
      "y" : 242,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219502898" : {
      "id" : 1585219502899,
      "name" : "1585219502899",
      "comment" : "",
      "x" : 15,
      "y" : 455,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219491890" : {
      "id" : 1585219491891,
      "name" : "1585219491891",
      "comment" : "",
      "x" : -361,
      "y" : 409,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585321585507" : {
      "id" : 1585321585508,
      "name" : "1585321585508",
      "comment" : "",
      "x" : 164,
      "y" : 441,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155820896" : {
      "id" : 1585155820897,
      "name" : "1585155820897",
      "comment" : "",
      "x" : -229,
      "y" : 185,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155483368" : {
      "id" : 1585155483369,
      "name" : "1585155483369",
      "comment" : "",
      "x" : -458,
      "y" : -258,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155819181" : {
      "id" : 1585155819182,
      "name" : "1585155819182",
      "comment" : "",
      "x" : -305,
      "y" : 3,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585219516888" : {
      "id" : 1585219516889,
      "name" : "1585219516889",
      "comment" : "",
      "x" : -54,
      "y" : 269,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585155820074" : {
      "id" : 1585155820075,
      "name" : "1585155820075",
      "comment" : "",
      "x" : -288,
      "y" : 104,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}