{
  "plan" : "Player.pml#1585922801787",
  "uiElementMap" : {
    "1585923023431" : {
      "id" : 1585923023432,
      "name" : "1585923023432",
      "comment" : "",
      "x" : 110,
      "y" : -92,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585923482304" : {
      "id" : 1585923482305,
      "name" : "1585923482305",
      "comment" : "",
      "x" : -454,
      "y" : -90,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585923008825" : {
      "id" : 1585923008826,
      "name" : "1585923008826",
      "comment" : "",
      "x" : -257,
      "y" : -92,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585923038616" : {
      "id" : 1585923038618,
      "name" : "1585923038618",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585923041272" : {
      "id" : 1585923041274,
      "name" : "1585923041274",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1585923017320" : {
      "id" : 1585923017321,
      "name" : "1585923017321",
      "comment" : "",
      "x" : -70,
      "y" : -91,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}