{
  "plan" : "InitPlan.pml#1560257414138",
  "uiElementMap" : {
    "1560260429771" : {
      "id" : 1560260429773,
      "name" : "1560260429773",
      "comment" : "",
      "x" : 108,
      "y" : -46,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560260511449" : {
      "id" : 1560260511450,
      "name" : "1560260511450",
      "comment" : "",
      "x" : 0,
      "y" : 0,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560257595608" : {
      "id" : 1560257595609,
      "name" : "1560257595609",
      "comment" : "",
      "x" : -184,
      "y" : -51,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560257602072" : {
      "id" : 1560257602073,
      "name" : "1560257602073",
      "comment" : "",
      "x" : -403,
      "y" : -47,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}