{
  "plan" : "RuntimePlan.pml#1560262020541",
  "uiElementMap" : {
    "1560626037188" : {
      "id" : 1560626037189,
      "name" : "1560626037189",
      "comment" : "",
      "x" : 0,
      "y" : -303,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560262059669" : {
      "id" : 1560262059670,
      "name" : "1560262059670",
      "comment" : "",
      "x" : -39,
      "y" : -171,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560262056450" : {
      "id" : 1560262056451,
      "name" : "1560262056451",
      "comment" : "",
      "x" : -262,
      "y" : -176,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560262105459" : {
      "id" : 1560262105460,
      "name" : "1560262105460",
      "comment" : "",
      "x" : -259,
      "y" : -46,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560262108766" : {
      "id" : 1560262108767,
      "name" : "1560262108767",
      "comment" : "",
      "x" : -8,
      "y" : -46,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1560626030216" : {
      "id" : 1560626030217,
      "name" : "1560626030217",
      "comment" : "",
      "x" : -261,
      "y" : -296,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}