[Communication]
	URL = "224.0.0.2:5555"
	# 0 -> udp
	# 1 -> tcp
	# 2 -> ipc
	transport = 0
[!Communication]

[Topics]
        allocationAuthorityInfoTopic = "/AlicaEngine/AllocationAuthorityInfo"
        ownRoleTopic = "/AlicaEngine/OwnRole"
        alicaEngineInfoTopic = "/AlicaEngine/AlicaEngineInfo"
        planTreeInfoTopic = "/AlicaEngine/PlanTreeInfo"
        syncReadyTopic = "/AlicaEngine/SyncReady"
        syncTalkTopic = "/AlicaEngine/SyncTalk"
        solverResultTopic = "/AlicaEngine/SolverResult"
        discoveryTopic = "/AlicaEngine/Ping"
[!Topics]