[Communication]
	URL = "230.0.0.1:5555"
	# 0 -> udp
	# 1 -> tcp
	# 2 -> ipc
	transport = 0
[!Communication]

[Topics]
        allocationAuthorityInfoTopic = "/AE/AAInfo"
        ownRoleTopic = "/AE/OwnRole"
        alicaEngineInfoTopic = "/AE/AEInfo"
        planTreeInfoTopic = "/AE/PTreeInfo"
        syncReadyTopic = "/AE/SyncReady"
        syncTalkTopic = "/AE/SyncTalk"
        solverResultTopic = "/AE/SolvResult"
        discoveryTopic = "/AE/Ping"
[!Topics]