[Globals]
	[Team]
		[Service]
			defaultRole         = None
			transferRate        = high
			maximumTransferRate = 1500.0
			hasRestAPI          = true
			hasStorage          = false
			Communication       = local
			canSend             = true
			canReceive          = true
        [!Service]
	[!Team]
	[Characteristics]
		defaultRole         = None
		transferRate        = high
		maximumTransferRate = 1500.0	
		hasRestAPI          = true
		hasStorage          = false
		Communication       = local
		canSend             = true
		canReceive          = true
    [!Characteristics]

	#[Characteristics]
	#		collectionType		= Service
	#		transferRate        = high
	#		maximumTransferRate = 1500.0
	#		hasRestAPI          = true
	#		hasStorage          = false
	#		Communication       = local
	#		canSend             = true
	#		canReceive          = true
	#[!Characteristics]
[!Globals]
