[Globals]


	[Team]
        # use ID from range 0 to 128 and double check that no one else uses your ID
        [alex-pkvr]
		    ID = 0
		    DefaultRole = Default
		    Speed = Fast
		[!alex-pkvr]
        [agentA1]
		    ID = 1
		    DefaultRole = AgentA1
		    Speed = Fast
		[!agentA1]
        [agentA2]
		    ID = 2
		    DefaultRole = AgentA2
		    Speed = Fast
		[!agentA2]
        [agentA3]
		    ID = 3
		    DefaultRole = Default
		    Speed = Fast
		[!agentA3]
		[agentA4]
		    ID = 4
		    DefaultRole = Default
		    Speed = Fast
		[!agentA4]
        [agentA5]
		    ID = 5
		    DefaultRole = Default
		    Speed = Fast
		[!agentA5]
        [agentA6]
		    ID = 6
		    DefaultRole = Default
		    Speed = Fast
		[!agentA6]
	[!Team]
	
	[TeamDefault]
		DefaultRole = Default
		Speed = Fast
	[!TeamDefault]
	
	[RolePriority]
		AgentA1 = 1
		AgentA2 = 1
		AgentA3 = 1
		AgentA4 = 1
		AgentA5 = 1
		AgentA6 = 1
		AgentA7 = 1
		AgentA8 = 1
		AgentA9 = 1
		AgentA10 = 1
		Default = 2
	[!RolePriority]
[!Globals]
